<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDe-4W-Hsx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b6Y-JN-Dgv"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Start" width="474" id="NsJ-F5-XaQ">
                                        <connections>
                                            <action selector="startStopReading:" destination="BYZ-38-t0r" id="6ef-Y1-juq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81W-F7-fJt">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cDe-4W-Hsx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EeX-At-mkW"/>
                            <constraint firstItem="cDe-4W-Hsx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wj5-kZ-wfR"/>
                            <constraint firstItem="cDe-4W-Hsx" firstAttribute="top" secondItem="81W-F7-fJt" secondAttribute="bottom" id="a7M-NR-1Jw"/>
                            <constraint firstItem="81W-F7-fJt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bbl-ch-MDR"/>
                            <constraint firstItem="81W-F7-fJt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cBK-nx-bks"/>
                            <constraint firstItem="81W-F7-fJt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hyw-dg-6Wm"/>
                            <constraint firstItem="cDe-4W-Hsx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sWL-3X-OsA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bbitemStart" destination="NsJ-F5-XaQ" id="Z9n-HA-PDZ"/>
                        <outlet property="viewPreview" destination="81W-F7-fJt" id="qOB-ys-51k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
